[[annotation]]
file="gnomad_exome.2.1.1.vcf.gz"
fields=["AC","nhomalt","AF_popmax","AN","AC_male"]
names=["gnomad_ac_es","gnomad_hom_es","gnomad_af_es","gnomad_an_es","gnomad_male_ac_es"]
ops=["first","first","first","first","first"]

[[annotation]]
file="gnomad_genome.2.1.1.vcf.gz"
fields=["AC", "nhomalt","AF_popmax","AN","AC_male"]
names=["gnomad_ac_gs", "gnomad_hom_gs","gnomad_af_gs","gnomad_an_gs","gnomad_male_ac_gs"]
ops=["self","self","self","self","self"]

[[postannotation]]
fields=["gnomad_ac_es","gnomad_ac_gs"]
op="sum"
name="gnomad_ac"
type="Integer"

[[postannotation]]
fields=["gnomad_hom_es","gnomad_hom_gs"]
op="sum"
name="gnomad_hom"
type="Integer"

[[postannotation]]
fields=["gnomad_af_es","gnomad_af_gs"]
op="max"
name="gnomad_af_popmax"
type="Float"

[[postannotation]]
fields=["gnomad_an_es","gnomad_an_gs"]
op="sum"
name="gnomad_an"
type="Integer"

[[postannotation]]
fields=["gnomad_ac","gnomad_an"]
op="div2"
name="gnomad_af"
type="Float"

[[postannotation]]
fields=["gnomad_male_ac_es","gnomad_male_ac_gs"]
op="sum"
name="gnomad_male_ac"
type="Integer"

[[annotation]]
file="dbsnp-151.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[annotation]]
file="clinvar.vcf.gz"
fields=["CLNSIG","CLNREVSTAT"]
names=["clinvar_pathogenic", "clinvar_status"]
ops=["concat", "concat"]

# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"
    
#CADD 1.6 - SNVs
[[annotation]]
file = "CADD-1.6_whole_genome_SNVs.tsv.gz"
names = ["CADD_phred"]
columns = [6]
ops = ["self"]

#CADD 1.6 - indels
[[annotation]]
file = "CADD-1.6_InDels.tsv.gz"
names = ["CADD_phred"]
columns = [6]
ops = ["self"]

#dbNSFP v3.4
[[annotation]]
file = "dbNSFP.txt.gz"
names = ["phyloP20way_mammalian","phastCons20way_mammalian","Vest3_score","Revel_score","Gerp_score"]
columns = [111,115,58,70,107]
ops = ["first","first","first","first","first"]

# spliceAI
[[annotation]]
file = "spliceai_scores.masked.indel.hg19.vcf.gz"
fields = ["SpliceAI"]
names = ["spliceai_score"]
ops = ["self"]

# spliceAI
[[annotation]]
file = "spliceai_scores.masked.snv.hg19.vcf.gz"
fields = ["SpliceAI"]
names = ["spliceai_score"]
ops = ["self"]

# UCE
[[annotation]]
file = "13661_UCEs_over_100bp.hg19.bed.gz"
#file="13661_UCEs_over_100bp.hg19.test.bed.gz"
columns = [3]
names = ["UCE_100bp"]
ops = ["flag"]

[[annotation]]
file="2175_UCEs_over_200bp.GRCH37.bed.gz"
columns = [3]
names = ["UCE_200bp"]
ops = ["flag"]

# ncER
[[annotation]]
file = "GRCh37_ncER_perc.bed.gz"
names = ["ncER"]
columns = [4]
ops = ["max"]

# ReMM
[[annotation]]
file = "ReMM.v0.4.hg19.tsv.gz"
names = ["ReMM"]
columns = [3]
ops = ["max"]

# LINSIGHT
[[annotation]]
file = "GRCh37_LinSight.bed.gz"
names = ["LinSight_Score"]
columns = [4]
ops = ["max"]
