#gnomad v.4.1.0 merged joint frequency (hg38)
[[annotation]]
file="gnomad_merged_joint_frequencies_v4.1.0.vcf.gz"
fields=["AC_joint", "nhomalt_joint","AF_joint","AF_grpmax_joint","AN_joint","AC_joint_XY","fafmax_faf95_max_joint","FILTER"]
names=["gnomad_ac", "gnomad_hom","gnomad_af","gnomad_af_grpmax","gnomad_an","gnomad_male_ac","gnomad_fafmax_faf95_max","gnomad_filter"]
ops=["self","self","self","self","self","self","self","self"]

[[annotation]]
file="dbsnp-151.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[annotation]]
file="clinvar.vcf.gz"
fields=["CLNSIG","CLNREVSTAT"]
names=["clinvar_pathogenic", "clinvar_status"]
ops=["concat", "concat"]
                    
# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

#CADD 1.7 - SNVs
[[annotation]]
file = "CADD1.7/whole_genome_SNVs.tsv.gz"
names = ["CADD_phred"]
columns = [6]
ops = ["self"]
 
#CADD 1.7 - indels
[[annotation]]
file = "CADD1.7/gnomad.genomes.r4.0.indel.tsv.gz"
names = ["CADD_phred"]
columns = [6]
ops = ["self"]

#dbNSFP v3.4
[[annotation]]
file = "dbNSFPv4.2a_combined_hg38.txt.gz"
names = ["phyloP30way_mammalian","phastCons30way_mammalian","Vest4_score","REVEL_score","Gerp_score"]
columns = [159,165,67,82,155]
ops = ["self","self","self","self","self"]

# spliceAI
[[annotation]]
file = "spliceai_scores.masked.indel.hg38.vcf.gz"
fields = ["SpliceAI"]
names = ["spliceai_score"]
ops = ["self"]

# spliceAI
[[annotation]]
file = "spliceai_scores.masked.snv.hg38.vcf.gz"
fields = ["SpliceAI"]
names = ["spliceai_score"]
ops = ["self"]

# UCE
[[annotation]]
file = "13661_UCEs_over_100bp.hg38_sorted_LIFTOVER.bed.gz"
columns = [3]
names = ["UCE_100bp"]
ops = ["flag"]

[[annotation]]
file="2175_UCEs_over_200bp.hg38_sorted_LIFTOVER.bed.gz"
columns = [3]
names = ["UCE_200bp"]
ops = ["flag"]

[[annotation]]
file="wgEncodeRegDnaseClusteredV3_hg38_sorted_LIFTOVER.bed.gz"
columns=[3]
names=["DNaseI_hypersensitive_site"]
ops=["flag"]

[[annotation]]
file="wgEncodeUwTfbsGm12864CtcfStdRawRep3_sorted_LIFTOVER.bed.gz"
columns=[3]
names=["CTCF_binding_site"]
ops=["flag"]


#Enhancer
[[annotation]]
file="Enhancer.hg38.all.celltypes.formatted_sorted_LIFTOVER.bed.gz"
columns = [6]
names = ["ENH_cellline_tissue"]
ops = ["self"]

#TFBS
[[annotation]]
file="wgEncodeRegTfbsClusteredV3_hg38_sorted_LIFTOVER.bed.gz"
columns = [4]
names = ["tf_binding_sites"]
ops=["concat"]

#ncER score
[[annotation]]
file="GRCh38_ncER_perc.bed.gz"
columns = [4]
names = ["ncER"]
ops=["max"]

#LinSight Score
[[annotation]]
file = "GRCh38_LinSight.bed.gz"
names = ["LinSight_Score"]
columns = [4]
ops = ["max"]

#ReMM scores
[[annotation]]
file = "ReMM.v0.4.hg38.tsv.gz"
names = ["ReMM"]
columns = [3]
ops = ["max"]

#C4R WES counts and samples
[[annotation]]
file="C4R_wes_counts_LIFTED_rmspace_sorted.tsv.gz"
columns = [5,6]
names = ["c4r_wes_samples", "c4r_wes_counts"]
ops=["first", "first"]

#C4R WGS counts and samples
[[annotation]]
file="C4R_genome_counts_sorted_LIFTED.tsv.gz"
columns = [5,6]
names = ["c4r_wgs_samples", "c4r_wgs_counts"]
ops=["first", "first"]

#CMP genome counts and samples
[[annotation]]
file="CMP_Freq.final.merge.counts.2025-01-27.tsv.gz" 
columns = [5,6]
names = ["CMP_samples", "CMP_samples_counts"]
ops=["first", "first"]

#AlphaMissense
[[annotation]]
file="AlphaMissense_hg38.tsv.gz"
columns = [9]
names = ["AlphaMissense"]
ops=["first"]

#GreenDB
[[annotation]]
file="GRCh38_GREEN-DB.bed.gz"
columns = [5,9,13]
names = ["GreenDB_variant_type", "GreenDB_closest_gene", "GreenDB_controlled_gene"]
ops=["self", "self", "self"]
