[[annotation]]
file="/clinvar/clinvar.vcf.gz"
fields=["CLNSIG","CLNREVSTAT"]
names=["clinvar_pathogenic", "clinvar_status"]
ops=["concat", "concat"]

[[annotation]]
file="/gnomad/modified_gnomad.genomes.v3.1.sites.chrMT.vcf.gz"
fields = ["AC_hom", "AC_het", "AF_hom", "AF_het", "max_hl"]
ops=["self", "self", "self", "self","self"]
names=["gnomAD_AC_hom", "gnomAD_AC_het", "gnomAD_AF_hom", "gnomAD_AF_het", "gnomAD_max_hl"]