[[annotation]]
file="/clinvar/clinvar.vcf.gz"
fields=["CLNSIG","CLNREVSTAT"]
names=["clinvar_pathogenic", "clinvar_status"]
ops=["concat", "concat"]

[[annotation]]
file="/gnomad/modified_gnomad.genomes.v3.1.sites.chrMT.vcf.gz"
fields = ["pon_mt_trna prediction","pon_ml_probability_of_pathogenicity","mitotip_score","mitotip_trna_prediction", "AC_hom", "AC_het", "AF_hom", "AF_het", "max_hl"]
ops=["self", "self", "self", "self", "self", "self", "self", "self","self"]
names=["gnomad_pon_mt_trna prediction","gnomad_pon_ml_probability_of_pathogenicity","gnomad_mitotip_score","gnomad_mitotip_trna_prediction","AC_hom", "AC_het", "AF_hom", "AF_het", "max_hl"]